<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Chords</title>
    <meta name="description" content="Text-based chord progression editor">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@evanshort73">
    <meta name="twitter:title" content="Chords">
    <meta name="twitter:description" content="Text-based chord progression editor">
    <meta name="twitter:image" content="http://evanshort.name/chords/twitterimage.jpg">

    <meta property="og:title" content="Chords">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://evanshort.name/chords/">
    <meta property="og:image" content="http://evanshort.name/chords/opengraphimage.jpg">
    <meta property="og:description" content="Text-based chord progression editor">
    <meta property="og:site_name" content="Evan Short">

    <script src="AudioContextMonkeyPatch.js"></script>
    <script src="get-float-time-domain-data.js"></script>
    <script src="piano.js"></script>
    <script src="guitar.js"></script>
    <script src="pad.js"></script>
    <script src="freeverb.js"></script>
    <script src="audio.js"></script>
    <script src="meter.js"></script>
    <script src="theater.js"></script>
    <script src="harp.js"></script>
    <script src="download.js"></script>
    <script src="elm.js"></script>
    <style>
    button {
      font: inherit;
      line-height: initial;
    }
    input {
      font: inherit;
      margin: 0;
      line-height: initial;
      box-sizing: border-box;
    }
    select {
      font: inherit;
    }
    .radio > button {
      padding: 2px 3px;
      border: 1px solid darkgray;
      background: #e0e0e0;
      box-shadow: inset 0.2em 1.2em 0.7em -0.7em rgba(255, 255, 255, 1);
      transition-property: background-color, box-shadow;
      transition-duration: 0.2s;
    }
    .radio > button:first-of-type {
      box-shadow: inset 0.7em 1.2em 0.7em -0.7em rgba(255, 255, 255, 1);
      border-top-left-radius: 0.22em;
      border-bottom-left-radius: 0.22em;
    }
    .radio > button:last-of-type {
      border-top-right-radius: 0.22em;
      border-bottom-right-radius: 0.22em;
    }
    .radio > button:hover {
      background: lightblue;
      box-shadow: inset 0.2em 1.2em 0.7em -0.7em rgba(255, 255, 255, 0.7);
    }
    .radio > button:first-of-type:hover {
      box-shadow: inset 0.7em 1.2em 0.7em -0.7em rgba(255, 255, 255, 0.7);
    }
    .radio > button:active {
      background: lightskyblue;
      box-shadow: inset 0.2em 1.2em 0.7em -0.7em rgba(255, 255, 255, 0.5);
      transition-duration: 0s;
    }
    .radio > button:first-of-type:active {
      box-shadow: inset 0.7em 1.2em 0.7em -0.7em rgba(255, 255, 255, 0.5);
    }
    .radio > button.chosen {
      background: lightskyblue;
      box-shadow: inset 0.2em 1.2em 0.7em -0.7em rgba(255, 255, 255, 0.5);
      transition-duration: 0s;
    }
    .radio > button:first-of-type.chosen {
      box-shadow: inset 0.7em 1.2em 0.7em -0.7em rgba(255, 255, 255, 0.5);
    }
    .radio > button > .hover {
      grid-column: inherit;
      position: absolute;
      top: 0; left: 0; bottom: 0; right: 0;
      pointer-events: none;
      opacity: 0;
      transition-property: opacity;
      transition-duration: inherit;
      border: 1px solid;
      border-radius: inherit;
      border-color: dodgerblue;
      z-index: 1;
    }
    .radio > button > .active {
      grid-column: inherit;
      position: absolute;
      top: 0; left: 0; bottom: 0; right: 0;
      pointer-events: none;
      opacity: 0;
      transition-property: opacity;
      transition-duration: inherit;
      border: 1px solid;
      border-radius: inherit;
      border-color: gray;
    }
    .radio > button:hover > .hover { opacity: 1; }
    .radio > button:active > .hover { opacity: 0; }
    .radio > button:active > .active { opacity: 1; }
    .radio > button.chosen > .hover { opacity: 0; }
    .radio > button.chosen > .active { opacity: 1; }
    .radio > button:disabled {
      background: #e0e0e0;
      box-shadow: inset 0.2em 1.2em 0.7em -0.7em rgba(255, 255, 255, 1);
    }
    .radio > button:disabled > .hover { opacity: 0; }
    .radio > button:disabled > .active { opacity: 0; }

    .close {
      background-color: transparent;
    }
    .close:hover {
      background-color: #e0e0e0;
    }
    .close:active {
      background-color: #cccccc;
    }
    code {
      font-family: "Lucida Console", Monaco, monospace;
      background-color: #eeeeee;
      padding: 0.2em 0.3em 0.1em 0.3em;
      border-radius: 3px;
      white-space: nowrap;
    }
    </style>
  </head>
  <body>
    <script>
      function initNode(node) {
        if (node.isAudioTimeButton) {
          initAudioTimeButton(node);
        } else if (node.isAudioTimeInput) {
          initAudioTimeInput(node);
        }
      }

      function initTree(node) {
        for (var i = 0; i < node.childNodes.length; i++) {
          initTree(node.childNodes[i]);
        }

        initNode(node);
      }

      function initNodes(mutations) {
        for (var i = 0; i < mutations.length; i++) {
          if (mutations[i].type == "childList") {
            for (var j = 0; j < mutations[i].addedNodes.length; j++) {
              initTree(mutations[i].addedNodes[j]);
            }
          }
        }
      }

      var observer = new MutationObserver(initNodes);
      observer.observe(
        document.body,
        {
          subtree: true,
          childList: true
        }
      );

      function setTitle(title) {
        document.title = title + " - Chords";
      }

      function scrollIntoView(id) {
        withElement(id, scrollIntoViewHelp);
      }

      function scrollIntoViewHelp(element) {
        element.scrollIntoView(
          { block: "nearest"
          }
        );
      }

      function showUnsavedWarning(event) {
        var warning = document.getElementById("warning");
        if (warning != null && warning.getAttribute("value") == "true") {
          event.preventDefault();
          return "true";
        }
      }

      function sendEscape(event) {
        if (event.key == "Escape") {
          app.ports.escape.send(null);
        }
      }

      var storage = null;
      var canStore = typeof(Storage) !== "undefined";
      if (canStore) {
        try {
          var storageString = localStorage.getItem("storage");
        } catch (e) {
          // work around internal error when testing locally on Microsoft Edge
          canStore = false;
        }
      }

      if (canStore) {
        try {
          storage = JSON.parse(storageString);
        } catch (e) {
          if (e instanceof SyntaxError) {
          } else {
            throw e;
          }
        }
      }

      function saveStorage(newStorage) {
        storage = newStorage;
        localStorage.setItem("storage", JSON.stringify(storage))
      }

      function deleteStorage() {
        storage = null;
        localStorage.removeItem("storage");
      }

      var mac = navigator.userAgent.indexOf("Mac OS X") != -1;

      var app = Elm.Main.fullscreen(
        {
          storage: storage,
          canStore: canStore,
          mac: mac
        }
      );

      app.ports.changeAudio.subscribe(changeAudio);
      app.ports.setVolume.subscribe(setVolume);
      app.ports.initMeter.subscribe(initMeter);
      app.ports.initTheater.subscribe(initTheater);
      app.ports.focusTheater.subscribe(focusTheater);
      app.ports.replace.subscribe(replace);
      app.ports.undoAndReplace.subscribe(undoAndReplace);
      app.ports.hardUndo.subscribe(hardUndo);
      app.ports.initHarp.subscribe(initHarp);
      app.ports.clearPlucks.subscribe(clearPlucks);
      app.ports.saveStorage.subscribe(saveStorage);
      app.ports.deleteStorage.subscribe(deleteStorage);
      app.ports.setTitle.subscribe(setTitle);
      app.ports.download.subscribe(download);
      app.ports.scrollIntoView.subscribe(scrollIntoView);
      onbeforeunload = showUnsavedWarning;
      addEventListener("keydown", sendEscape);
    </script>
  </body>
</html>
